[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/roots/hud/statistics/bars/textures/concentration_over.png" type="Texture" id=1]
[ext_resource path="res://gui/roots/hud/statistics/bars/textures/concentration_progress.png" type="Texture" id=2]
[ext_resource path="res://gui/roots/hud/statistics/bars/textures/concentration_under.png" type="Texture" id=3]

[node name="ConcentrationBar" type="TextureProgress"]
margin_right = 66.0
margin_bottom = 14.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
