; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Costume",
"language": "GDScript",
"path": "res://entities/player/costume.gd"
}, {
"base": "Node",
"class": "HUD",
"language": "GDScript",
"path": "res://gui/hud/hud.gd"
}, {
"base": "Node",
"class": "Objective",
"language": "GDScript",
"path": "res://quests/objective.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://entities/player/player.gd"
}, {
"base": "Node2D",
"class": "Quest",
"language": "GDScript",
"path": "res://quests/quest.gd"
}, {
"base": "Node2D",
"class": "Teleporter",
"language": "GDScript",
"path": "res://entities/teleporter/teleporter.gd"
}, {
"base": "Node",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://gui/title/title.gd"
}, {
"base": "Objective",
"class": "WatchBirdsObjective",
"language": "GDScript",
"path": "res://quests/watch_birds/watch_birds_obj.gd"
}, {
"base": "Quest",
"class": "WatchBirdsQuest",
"language": "GDScript",
"path": "res://quests/watch_birds/watch_birds_quest.gd"
} ]
_global_script_class_icons={
"Costume": "",
"HUD": "",
"Objective": "",
"Player": "",
"Quest": "",
"Teleporter": "",
"TitleScreen": "",
"WatchBirdsObjective": "",
"WatchBirdsQuest": ""
}

[application]

config/name="Hills Sim 22 Godot"
run/main_scene="res://gui/title/title.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://metadata/global.gd"
PlayerData="*res://metadata/player_data.gd"
Levels="*res://levels/levels.gd"
QuestManager="*res://metadata/quest_manager.gd"
GUI="*res://gui/GUI.tscn"

[display]

window/size/width=256
window/size/height=150
window/tablet_driver=""
window/stretch/mode="viewport"

[editor]

version_control_autoload_on_startup=true
version_control_plugin_name="GitAPI"

[global]

allow=false
main=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

player_north={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_east={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_south={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_west={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
