[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gui/quests.png" type="Texture" id=1]
[ext_resource path="res://gui/hud/hud.gd" type="Script" id=2]
[ext_resource path="res://gui/hud/Quests.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_QuestButton_button_down():
	pass # Replace with function body.
"

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Quests" type="Node" parent="."]

[node name="QuestButton" type="TextureButton" parent="Quests"]
visible = false
margin_right = 24.0
margin_bottom = 24.0
texture_normal = ExtResource( 1 )
script = SubResource( 1 )

[node name="QuestBox" parent="Quests" instance=ExtResource( 3 )]
visible = false
