[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/hud/QuestsButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/hud/hud.gd" type="Script" id=2]
[ext_resource path="res://gui/hud/QuestsWidget.tscn" type="PackedScene" id=3]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Items" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuestsButton" parent="Items" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 24.0
margin_bottom = 24.0

[node name="Menus" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuestsWidget" parent="Menus" instance=ExtResource( 3 )]

[connection signal="button_up" from="Items/QuestsButton" to="." method="_on_QuestsButton_button_up"]
