[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/m5x7.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/menu_theme/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/gui/quest_box.png" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="StudyInfo" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="QuestName" type="Label" parent="."]
margin_left = -25.0
margin_top = -17.0
margin_right = 61.0
margin_bottom = 11.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Feeg the crackheads"
autowrap = true
clip_text = true

[node name="Location" type="Label" parent="."]
margin_left = -38.0
margin_top = 5.0
margin_right = 54.0
margin_bottom = 19.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Location: Inside"
clip_text = true
