[gd_scene load_steps=7 format=2]

[ext_resource path="res://costumes/Costume.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/player/player.gd" type="Script" id=2]
[ext_resource path="res://entities/Affectable.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 6 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -3, 12, -3, 9, -2, 9, -2, 4, -4, 4, -4, 5, -5, 5, -5, 6, -7, 6, -7, 5, -8, 5, -8, 1, -7, 1, -7, 0, -6, 0, -6, -1, -5, -1, -5, -2, -4, -2, -4, -4, -5, -4, -5, -6, -4, -6, -4, -7, -3, -7, -3, -8, -2, -8, -2, -9, 2, -9, 2, -8, 3, -8, 3, -7, 4, -7, 4, -4, 5, -4, 5, -1, 6, -1, 6, 0, 7, 0, 7, 1, 8, 1, 8, 3, 7, 3, 7, 4, 6, 4, 6, 8, 5, 8, 5, 7, 4, 7, 4, 12, 2, 12, 2, 11, 1, 11, 1, 12 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 11.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerCostume" parent="." instance=ExtResource( 1 )]

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 6 )
shape = SubResource( 1 )

[node name="PlayerLightOccluder" type="LightOccluder2D" parent="."]
occluder = SubResource( 3 )

[node name="PlayerInteractArea" type="Area2D" parent="."]

[node name="PlayerInteractAreaShape" type="CollisionShape2D" parent="PlayerInteractArea"]
position = Vector2( 0, 1.5 )
shape = SubResource( 4 )

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="Affectable" parent="." instance=ExtResource( 4 )]
