[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/quests.png" type="Texture" id=1]
[ext_resource path="res://gui/quest_button_script.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="QuestButton" type="TextureButton" parent="."]
margin_right = 24.0
margin_bottom = 24.0
texture_normal = ExtResource( 1 )
script = ExtResource( 2 )

[connection signal="button_down" from="QuestButton" to="QuestButton" method="_on_QuestButton_button_down"]
