[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/pause/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/gui.gd" type="Script" id=2]
[ext_resource path="res://gui/hud/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/seasonal_overlay.gd" type="Script" id=4]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Base" type="CanvasLayer" parent="."]

[node name="SeasonalOverlay" type="ColorRect" parent="Base"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.976471, 1, 0.12549 )
script = ExtResource( 4 )

[node name="HUD" parent="Base" instance=ExtResource( 3 )]

[node name="Pause" parent="Base" instance=ExtResource( 1 )]
