[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/fonts/m5x7.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends VBoxContainer

onready var Precipitation = $VBoxContainer/Precipitation
onready var Temperature = $VBoxContainer/Temperature

# Called when the node enters the scene tree for the first time.
func _ready():
	pass 

func _physics_process(_delta):
	Precipitation.text = str(\"R:\", WeatherManager.is_raining(), \" S:\", WeatherManager.is_snowing(), \" PrNs:\", WeatherManager.get_precipitation_noise())
	Temperature.text = str(\"TeNs: \", WeatherManager.get_temperature_noise())
"

[node name="Debug" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -20.0
margin_right = 36.0
margin_bottom = 20.0
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 72.0
margin_bottom = 24.0

[node name="Precipitation" type="Label" parent="VBoxContainer"]
margin_right = 72.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "Precipitation: "

[node name="Temperature" type="Label" parent="VBoxContainer"]
margin_top = 14.0
margin_right = 72.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "Temperature:"
