[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/m5x7.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/menu_theme/menu_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/gui/quest_box.png" type="Texture" id=5]
[ext_resource path="res://gui/hud/old/quest_box.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="StudyInfo" type="Control"]
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -55.0
margin_top = -20.0
margin_right = 55.0
margin_bottom = 18.0
texture = ExtResource( 5 )

[node name="QuestName" type="Label" parent="."]
margin_left = -27.0
margin_top = -17.0
margin_right = 53.0
margin_bottom = 7.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Feeding the crackheads"
autowrap = true
clip_text = true

[node name="QuestLocation" type="Label" parent="."]
margin_left = -48.0
margin_top = 5.0
margin_right = 49.0
margin_bottom = 15.0
theme = ExtResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Location: The Quad"
align = 1
clip_text = true
