[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/menu_theme/menu_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/game_over/game_over.gd" type="Script" id=2]
[ext_resource path="res://gui/lost/Lost.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/survived/Survived.tscn" type="PackedScene" id=4]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Survived" parent="." instance=ExtResource( 4 )]

[node name="Lost" parent="." instance=ExtResource( 3 )]
